<!DOCTYPE html>
<html>
<head>
  <style>a:link{text-decoration:none}</style>
  <meta charset="utf-8">
  <link rel="stylesheet"  type="text/css" href="style.css"/>
  <title>Street Workout wiki</title>
</head>
<div class="header">
<div class="menu1">
  <ul>
    <li><a href="#">Non conecté</a></li>
    <li><a href="#">Discussion</a></li>
    <li><a href="#">Contributions</a></li>
    <li><a href="#">Crée une compte</a></li>
    <li><a href="#">Se connecter</a></li>
  </ul>
</div>
<div class="menu2">
  <ul>
    <div ="menugauche">
    <li><a href="#">Article</a></li>
    <li><a href="#">Discussion</a></li>
  </div>
    <li><a href="#">Lire</a></li>
    <li><a href="#">Modifier</a></li>
    <li><a href="#">Modifier le code</a></li>
    <li><a href="#">Plus</a></li>
    <div class="recherche">
      <input autocomplete="off" tabindex="1" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [Alt+Maj+f]" type="search">
    </div>
  </ul>
</div>
</div>
<body>
  <div class="menuvertical">
    <div class="logo">
      <img src="Wikilogo.jpg" alt="Logo Wikipedia" height="150" width="150">
    </div>
    <div class="tab1">
      <li><a href="#">Articles</a></li>
      <li><a href="#">Portails thématiques</a></li>
      <li><a href="#">Articles au hasard</a></li>
      <li><a href="#">Contact</a></li>
    </div>
    <div class="contribuer">
      <hr>
      <p>Contribuer</p>
      <li><a href="#">Débuter sur wikipédia</a></li>
      <li><a href="#">Aide</a></li>
      <li><a href="#">Communauté</a></li>
      <li><a href="#">Modifications récentes</a></li>
      <li><a href="#">Faire un don</a></li>
    </div>
    <div class="outils">
      <hr>
      <p>Outils</p>
      <li><a href="#">Pages liées</a></li>
      <li><a href="#">Suivi des pages liées</a></li>
      <li><a href="#">Importer un ficher</a></li>
      <li><a href="#">Pages spéciales</a></li>
      <li><a href="#">Adresse permanentes</a></li>
      <li><a href="#">Information sur la page</a></li>
      <li><a href="#">Élément Wikidata</a></li>
      <li><a href="#">Citer cette page</a></li>
    </div>
    <div class="imprimerexporter">
      <hr>
      <p>Imprimer/Exporter</p>
      <li><a href="#">Crée un livre</a></li>
      <li><a href="#">Télécharger comme PDF</a></li>
      <li><a href="#">Version imprimable</a></li>
    </div>
    <div class="autresprojets">
      <hr>
      <p>Dans d'autres projets</p>
      <li><a href="#">Wikimédia Commons</a></li>
    </div>
    <div class="autreslangues">
      <li><a href="#">العربية</a></li>
      <li><a href="#">Български</a></li>
      <li><a href="#">Čeština</a></li>
      <li><a href="#">English</a></li>
      <li><a href="#">Español</a></li>
      <li><a href="#">Suomi</a></li>
      <li><a href="#">Italiano</a></li>
      <li><a href="#">Кыргызча</a></li>
      <li><a href="#">Polski</a></li>
      <li><a href="#">Русский</a></li>
      <li><a href="#">Srpskohrvatski / српскохрватски</a></li>
      <li><a href="#">Українська</a></li>
      <li><a href="#">中文</a></li>
      <p><a href="#">Modifier les liens</a></p>
    </div>
  </div>
  <div class="body">
    <hr>
    <h2>Street workout</h2>
    <div class="bandeau">
      <p>Cet article est une <a href="#">ébauche</a> concernant <a href>le sport</a></p>
      <p>Vous pouvez partager vos connaissances en l'améliorant (<a href="#">comment?</a>)
        selon les recommandations du <a href="#">projet sport</a></p>
      </div>
      <div class="entete">
        <p>Le street workout (littéralement « entraînement de rue ») est un sport à
          mi-chemin entre la <a href="#">gymnastique</a> et <a href="#">la musculation.</a> Mélangeant figures de force,
          de souplesse et d'équilibre, c'est un sport qui se pratique essentiellement
          en extérieur. Il existe certaines infrastructures spécialement dédiées au
          street workout. Le sport gagne en popularité depuis ces dernières années.</p>
        </div>
        <div class="image">
          <img src="barsparta.jpg" alt="barsparta" height="150" width="250">
          <legend>Senseï barsparta faisant
            <br> du street workout en Angleterre.</legend>
        </div>
        <div class="sommaire">
          <h4><span>Sommaire</span></h4>

          <ul>
            <li><a href="#">1 Histoire</a></li>
            <li><a href="#">2 Pratique</a></li>
            <li><a href="#">3 Controverses</a></li>
            <li><a href="#">4 Équipes françaises</a></li>
            <li><a href="#">5 Competitions</a></li>
            <li><a href="#">6 Bibliographie</a></li>
            <li><a href="#">7 Notes et références</a></li>
            <li><a href="#">8 Voir aussi</a></li>
            <li><a href="#">8 Liens externes</a></li>
          </ul>
        </div>
        <h2>Histoire</h2> [<a href="#">modifier</a> - <a href="#">modifier le code]</a>
        <hr>
        <p>Les origines historiques du street workout semblent diverses et parfois
          controversées. Les mouvements et techniques du street workout dérive par
          ailleurs de divers courants mondiaux de <a href="#">callisthénie</a> et
          <a href="#">gymnastique</a>, ainsi
          que de techniques modernes de
          <a href="#">musculation au poids de corps.</a><br>
          L'engouement pour le street workout est souvent rattachée à des pratiques de
          rue à <a href="#">New-York</a> (USA), médiatisées par Internet. Notamment sur
          Youtube par
          les premières vidéos du jeune afro-américain new-yorkais
          « Hannibal For King » (2008) ou bien celles de l'équipe des Bar Brothers ;
          ces vidéos ont totalisé des millions de vues1,2. Dans ces vidéos,
          les pratiquants démontrent l'utilisation de divers mobiliers urbains pour
          la réalisation de leur entrainement : bancs, barres, poteaux, structures
          urbaines de jeux pour enfants, etc.<br>
          En quelques mois, cette pratique est reprise à travers le monde et des
          équipes sont constituées dans de nombreuses villes d'Amérique du Nord,
          d'Europe, d'Ukraine et de Russie, qui diffusent également des vidéos de leur
          pratique, sur Internet et les <a href="#">réseaux sociaux.</a> Ces équipes
          se regroupent
          rapidement au sein d'une nouvelle structure, la World Street Workout &
          Calisthenics Federation et mettent en place diverses manifestations locales
          ou internationales : rassemblements, démonstrations, compétitions... De même,
          une éthique du street workout est progressivement définie, en opposition aux
          pratiques du <a href="#">culturisme</a> (poids et altères, anabolisants et drogues,
          exhibition des muscles) et du <a href="#">fitness</a> bourgeois (entrainement coûteux,
          en salle privée, sur machines...), tout en prônant une hygiène de vie et
          une alimentation « naturelle ».</p>
          <h2>Pratique</h2> [<a href="#">modifier</a> - <a href="#">modifier le code]</a>
          <hr>
          <p>Le Street Workout consiste en un conditionnement du corps par la
            musculation et souvent l'utilisation de mouvements de gymnastique.
            Ainsi un entraînement de street workout peut être constitué de pompes,
            e tractions, de dips, de squats, de pompes en équilibre etc... Avec ou
            sans matériel, la condition requise étant de s'entraîner dehors pour que
            ce soit du Street Workout.<br>
            Le street workout est dans la grande majorité des cas pratiqué uniquement
            au poids du corps, avec différentes techniques pour pouvoir augmenter la
            résistance et la difficulté de l'entraînement, sans utiliser de matériel,
            permettant ainsi à un pratiquant de street workout de devenir très fort
            sans utiliser de matériel. Par exemple des techniques d'assistance peuvent
            être utilisées aux tractions, pour pouvoir progressivement apprendre à
            faire des tractions à un bras, qui nécessitent un grand niveau de force.<br>
            Beaucoup de pratiquants font ce qu'on appelle du freestyle,
            avec un enchaînement de nombreux mouvements acrobatiques et de
            figures de gym sur les agrès.</p><br>
            <h2>Controverses</h2> [<a href="#">modifier</a> - <a href="#">modifier le code]</a>
            <br>
            <p>Les pratiquants de street workout ne sont pas tous d'accord entre eux sur la
              définition et la pratique de leur sport. Certains font seulement de la
              musculation, d'autres uniquement du freestyle, d'autres mélangent les deux,
              d'autres s'entraînent pour l’esthétique, pour la force, certains sont contre les
              compétitions alors que d'autres veulent faire des compétitions.</p>
              <h2>Équipes françaises</h2> [<a href="#">modifier</a> - <a href="#">modifier le code]</a>
              <hr>
              <p>Parmi les équipes de street workout, il est possible de citer :<br>
                <ul>
                  <li>La Punishment Team, originaire de Paris.</li><br>
                  <li>L'association Body Art, originaire de Lyon5 puis installée à Orléans.</li><br>
                  <li>Unlimiteam, originaire de Brest.</li><br>
                  <li>L'association Breizhitters située du côté de Rennes.</li><br>
                  <li>La Team Strength Beyond Limits S.B.L (avec Eryc Ortiz)<a href="#">
                    [réf. nécessaire]</a></li><br>
                  </ul>
                  <h2>Compétitions</h2> [<a href="#">modifier</a> - <a href="#">modifier le code]</a>
                  <hr>
                  <p>Le premier championnat de Street Workout a lieu à Riga, en Lettonie,
                    les journées du 27 et 28 août 2011. En France, depuis 2012 se déroule à Paris
                    le King of Pull & Push (championnat international).</p>
                    <h2>Bibliographie</h2> [<a href="#">modifier</a> - <a href="#">modifier le code]</a>
                    <hr>
                    <p>Emmanuel Sanna, Street workout : l'art de la maîtrise corporelle, Amphora, 2015</p>
                    <h2>Notes et références</h2> [<a href="#">modifier</a> - <a href="#">modifier le code]</a><br>
                    <hr>
                    1. ↑ Vidéo Hannibal For King - Story begins 2008 ( 1st video ) <a href="#">[archive]</a>, datée de 2008<br>
                    2. ↑ a, b et c Raphaël Liogier, La guerre des civilisations n'aura pas lieu
                    : Coexistence et violence au XXIe siècle, CNRS éditions, chap.
                    « street workout ». Apperçu en ligne <a href="#">[archive]</a><br>
                    3. ↑ <a href="http://www.20minutes.fr/societe/1151711-20130507-street-workout-montre-muscles-a-paris">Article du 20minutes</a> <a href="#"> [archive]</a><br>
                    4. ↑ <a href="http://www.paris.fr/accueil/sport/street-workout-la-rue-est-un-terrain-de-sport-geant/rub_9631_actu_124611_port_23699">Article paris.fr<a href="#"> [archive]</a><br>
                    5. ↑ <a href="http://www.lyonmag.com/article/52747/decouverte-des-sports-meconnus-a-lyon-le-street-work-out-1-3">Article lyonmag</a> <a href="#">[archive]</a><br>
                    6. ↑ <a href="http://www.larep.fr/loiret/actualite/pays/orleans-metropole/2013/10/28/decouvrez-le-street-workout-ou-la-tendance-des-athletes-de-rue_1746493.html">Article larep.fr<a href="#"> [archive]</a><br>
                    7. ↑ <a href="http://www.letelegramme.fr/finistere/brest/street-work-out-unlimiteam-ou-l-art-de-se-muscler-avec-style-18-03-2014-10082660.php">Article letelegramme.fr<a href="#"> [archive]</a><br>
                    8. ↑ <a href="http://www.lejournaldevitre.fr/14358/ils-se-musclent-dans-la-rue/">Article lejournaldevitre.fr<a href="#"> [archive]</a><br>
                    <h2>Voir aussi</h2> [<a href="#">modifier</a> - <a href="#">modifier le code]</a><br>
                    <hr>
                    <ul>
                      <li><a href="#">Callisthénie</a></li>
                      <li><a href="#">Musculation sans charges</a></li>
                    </ul>
                    <h2>Liens externes</h2> [<a href="#">modifier</a> - <a href="#">modifier le code]</a>
                    <hr>
                    <div class="boxliens">
                      Sur les autres projets Wikimedia :<br>
                      <a href="#">Street workout, sur wikimedia Commons</a>
                    </div>
                    <ul>
                      <li><a href="#">Exemple d'exercices de Street Workout</a></li>
                      <li><a href="#">reportage Arte sur le Street Workout</a></li>
                      <li><a href="#">[audio] http://www.franceculture.fr/emission-les-pieds-sur-terre-le-street-work-out-muscu-de-la-rue-2013-10-14</a></li>
                      <li><a href="#">Reportage par M6</a></li>
                    </ul>
                    <div class="bandeauportail">
                      <p><a href="#">portail du sport</a></p>
                      <p><a href="#">Portail de la musculation</a></p>
                    </div>
                    <div class="catlinks">
                      <p><a href="#">Catégories : Exercice de musculation</a></p>
                      <p><a href="#">Discipline connexe à la gymnastique</a></p>
                    </div>
                  </div>
                  <div class="footer">
                    <p> Dernière modification de cette page le 12 juin 2016, à 16:25.<br>
                      <a href="#">Droit d'auteur :</a> les textes sont disponibles sous <a href="#">licence Creative Commons
                        attribution, partage dans les mêmes conditions</a> ; d’autres conditions peuvent
                        s’appliquer. Voyez les <a href="#">conditions d’utilisation</a> pour plus de détails, ainsi que
                        les <a href="#">crédits graphiques.</a> En cas de réutilisation des textes de cette page, voyez
                        <a href="#">comment citer les auteurs et mentionner la licence.</a>
                        Wikipedia® est une marque déposée de la <a href="#">Wikimedia Foundation, Inc.,</a> organisation
                        de bienfaisance régie par le paragraphe <a href="#">501(c)(3)</a> du code fiscal des États-Unis.</p>
                      </div>
                      <ul>
                        <li><a href="#">Politique de condidentialité</a></li>
                        <li><a href="#">A propos de Wikipedia</a></li>
                        <li><a href="#">Avertissements</a></li>
                        <li><a href="#">Développeurs</a></li>
                        <li><a href="#">Déclaration sur les cookies</a></li>
                        <li><a href="#">Version mobile</a></li>
                      </ul>

                      </body>


                      </html>
